<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Behave</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2C333D</string>
                <key>caret</key>
                <string>#909FB5</string>
                <key>foreground</key>
                <string>#D2D8E1</string>
                <key>invisibles</key>
                <string>#434D5B</string>
                <key>lineHighlight</key>
                <string>#232932</string>
                <key>selection</key>
                <string>#434D5B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>cmakeeditor.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808691</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Symbols</string>
            <key>scope</key>
            <string>cmakeeditor.symbol</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ec9076</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>cmakeeditor.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7dcbc4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Commands</string>
            <key>scope</key>
            <string>cmakeeditor.command</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61d29d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>cmakeeditor.keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#5ab8e5</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>cmakeeditor.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c9a9f9A0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deprecated</string>
            <key>scope</key>
            <string>cmakeeditor.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#B798BF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CED2CF</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>4be18613-1b54-4278-ae6c-246b48f547c5</string>
</dict>
</plist>
