{
    "patterns": [
        {
            "name": "variable", 
            "match": "\\$\\{\\w+\\}"
        }, 
        {
            "name": "keyword", 
            "match": "(?i)(if|else|elseif|endif|foreach|break|endforeach|while|endwhile|function|endfunction|return|macro|endmacro|set)(?=\\s*\\()"
        },
        {
            "name": "meta.function-call", 
            "match": "(\\w+)(?=\\s*\\()"
        }, 
        {
            "name": "invalid.deprecated", 
            "match": "(?i)\\b(build_name|exec_program|export_library_dependencies|install_files|install_programs|install_targets|link_libraries|make_directory|output_required_files|remove|subdir_depends|subdirs|use_mangled_mesa|utility_source|variable_requires|write_file)\\b"
        }, 
        {
            "name": "comment", 
            "match": "\\#.+"
        }
    ], 
    "scopeName": "source.cmakeeditor", 
    "fileTypes": [
        "CMakeLists.txt"
    ], 
    "name": "CMakeEditor", 
    "uuid": "4e20e032-26f9-424c-9850-970835861de8"
}