{
    "-E": 89, 
    "find_package": 2059, 
    "try_compile": 4711, 
    "CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION": 17916, 
    "mark_as_advanced": 3633, 
    "INTERFACE_COMPILE_DEFINITIONS": 6198, 
    "-N": 138, 
    "IMPORTED_NO_SONAME_<CONFIG>": 6058, 
    "RULE_LAUNCH_LINK": 7131, 
    "ENVIRONMENT": 7391, 
    "remove_definitions": 3741, 
    "BundleUtilities": 7999, 
    "MSVC": 18055, 
    "NO_SONAME": 6972, 
    "-C <initial-cache>": 29, 
    "CTest": 9968, 
    "find_library": 1907, 
    "IN_TRY_COMPILE": 4974, 
    "FindBISON": 11201, 
    "-i": 101, 
    "CMAKE_COMPILER_IS_GNU<LANG>": 18367, 
    "fltk_wrap_ui": 2699, 
    "FIND_LIBRARY_USE_OPENBSD_VERSIONING": 4950, 
    "CMP0015": 17332, 
    "--copyright [file]": 355, 
    "CMAKE_ARGC": 18729, 
    "include": 3117, 
    "CMakeVerifyManifest": 8709, 
    "CMAKE_SKIP_INSTALL_RPATH": 18648, 
    "CMAKE_SYSTEM_LIBRARY_PATH": 17852, 
    "string": 4118, 
    "LABELS": 7571, 
    "CMAKE_<LANG>_PLATFORM_ID": 18351, 
    "BUNDLE": 5521, 
    "FindSDL": 14534, 
    "VERSION": 7233, 
    "FindosgDB": 15280, 
    "CMAKE_EXE_LINKER_FLAGS": 18461, 
    "Home Page": 19216, 
    "SquishTestScript": 16484, 
    "CMAKE_AR": 18723, 
    "USE_FOLDERS": 5056, 
    "CMAKE_<LANG>_COMPILER": 18165, 
    "list": 3507, 
    "CMAKE_<LANG>_IGNORE_EXTENSIONS": 18269, 
    "CMAKE_<LANG>_COMPILER_ID": 18176, 
    "-D <var>:<type>=<value>": 40, 
    "CMAKE_SKIP_BUILD_RPATH": 18639, 
    "CheckPrototypeDefinition": 10326, 
    "FindwxWidgets": 15771, 
    "CPackCygwin": 9286, 
    "UsewxWidgets": 16925, 
    "CMAKE_<LANG>_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES": 18299, 
    "VS_SCC_AUXPATH": 7311, 
    "write_file": 7963, 
    "FindRuby": 14511, 
    "ARCHIVE_OUTPUT_NAME_<CONFIG>": 5464, 
    "CheckCSourceRuns": 10084, 
    "output_required_files": 7865, 
    "FindProducer": 13819, 
    "MACOSX_PACKAGE_LOCATION": 7593, 
    "FindGIF": 12320, 
    "find_file": 1772, 
    "CMAKE_ERROR_DEPRECATED": 17636, 
    "MODIFIED": 7668, 
    "--help-property-list [file]": 311, 
    "LINK_INTERFACE_LIBRARIES": 6687, 
    "LOCATION": 7587, 
    "--no-warn-unused-cli": 208, 
    "FindBLAS": 11249, 
    "get_target_property": 2897, 
    "Documentation": 10573, 
    "CMakePackageConfigHelpers": 8394, 
    "FindFreetype": 12274, 
    "INTERFACE_LINK_LIBRARIES": 6414, 
    "CMP0019": 17411, 
    "enable_testing": 1437, 
    "SOVERSION": 7197, 
    "CLEAN_NO_CUSTOM": 5084, 
    "INTERFACE_POSITION_INDEPENDENT_CODE": 6489, 
    "AUTOMOC": 5469, 
    "CMP0010": 17241, 
    "CMP0011": 17255, 
    "CMP0012": 17276, 
    "CMP0013": 17300, 
    "CMP0014": 17318, 
    "CMakePushCheckState": 8678, 
    "CMP0016": 17348, 
    "CMP0017": 17361, 
    "FindUnixCommands": 15051, 
    "MACOSX_BUNDLE_INFO_PLIST": 6896, 
    "INTERFACE_COMPILE_OPTIONS": 6270, 
    "FindMPI": 13198, 
    "MACOSX_BUNDLE": 6885, 
    "VISIBILITY_INLINES_HIDDEN": 7248, 
    "CMAKE_XCODE_PLATFORM_TOOLSET": 19142, 
    "--help-full [file]": 365, 
    "POSITION_INDEPENDENT_CODE": 7051, 
    "FindPNG": 13479, 
    "FindosgManipulator": 15393, 
    "HAS_CXX": 5886, 
    "FindSDL_mixer": 14624, 
    "FindPike": 13686, 
    "ENV": 18049, 
    "CMAKE_LINK_LIBRARY_FLAG": 18576, 
    "CMAKE_DISABLE_FIND_PACKAGE_<PackageName>": 17622, 
    "--help-module module [file]": 254, 
    "CMAKE_ABSOLUTE_DESTINATION_FILES": 17548, 
    "LIBRARY_OUTPUT_PATH": 18709, 
    "COST": 7378, 
    "try_run": 4775, 
    "CMAKE_<LANG>_VISIBILITY_PRESET": 18418, 
    "FindMFC": 13158, 
    "LISTFILE_STACK": 5293, 
    "--help-module-list [file]": 262, 
    "FindCVS": 11878, 
    "FindLAPACK": 13009, 
    "CMAKE_Fortran_FORMAT": 18472, 
    "BUILD_SHARED_LIBS": 17539, 
    "ALIASED_TARGET": 5417, 
    "MSVC12": 18070, 
    "FindMPEG": 13168, 
    "COMPILE_DEFINITIONS": 7483, 
    "PRE_INSTALL_SCRIPT": 7075, 
    "FindosgWidget": 15732, 
    "FindosgVolume": 15704, 
    "VS_WINRT_REFERENCES": 7340, 
    "FindTCL": 14938, 
    "FindGit": 12557, 
    "BUILD_WITH_INSTALL_RPATH": 5511, 
    "get_cmake_property": 2777, 
    "CMAKE_LIBRARY_PATH_FLAG": 18544, 
    "CheckVariableExists": 10454, 
    "PDB_OUTPUT_DIRECTORY": 7029, 
    "PROJECT_LABEL": 7093, 
    "Qt4Macros": 16456, 
    "MSVC10": 18060, 
    "PROJECT_SOURCE_DIR": 19160, 
    "FindSDL_image": 14597, 
    "CheckTypeSize": 10405, 
    "ProcessorCount": 16417, 
    "FindCurses": 11923, 
    "ADVANCED": 7655, 
    "CMAKE_INSTALL_PREFIX": 17719, 
    "FindosgProducer": 15480, 
    "EXCLUDE_FROM_DEFAULT_BUILD_<CONFIG>": 5798, 
    "InstallRequiredSystemLibraries": 16361, 
    "--system-information [file]": 168, 
    "CheckCXXCompilerFlag": 10102, 
    "MACOSX_RPATH": 6944, 
    "CMake Properties - Properties supported by CMake, the Cross-Platform Makefile Generator.": 4867, 
    "--help-compatcommands [file]": 246, 
    "add_library": 896, 
    "FindQuickTime": 14474, 
    "CMAKE_LINK_LIBRARY_SUFFIX": 18970, 
    "FindosgFX": 15308, 
    "FindosgGA": 15336, 
    "CheckCCompilerFlag": 10051, 
    "FindCups": 11910, 
    "install": 3199, 
    "CMAKE_SHARED_MODULE_PREFIX": 19051, 
    "GenerateExportHeader": 16069, 
    "FindLibLZMA": 13065, 
    "CMAKE_<LANG>_FLAGS_DEBUG": 18247, 
    "site_name": 4091, 
    "MSVC11": 18065, 
    "FindALSA": 11132, 
    "BUNDLE_EXTENSION": 5529, 
    "VS_GLOBAL_SECTION_POST_<section>": 5345, 
    "POST_INSTALL_SCRIPT": 7061, 
    "FindosgAnimation": 15252, 
    "FindITK": 12705, 
    "FindJPEG": 12809, 
    "RUN_SERIAL": 7445, 
    "VS_GLOBAL_<variable>": 7270, 
    "PACKAGES_NOT_FOUND": 4985, 
    "CMAKE_SCRIPT_MODE_FILE": 19029, 
    "CMAKE_INSTALL_RPATH_USE_LINK_PATH": 18529, 
    "AddFileDependencies": 7993, 
    "FindIcotool": 12708, 
    "MACOSX_FRAMEWORK_INFO_PLIST": 6922, 
    "Sublime Text 2 - Ninja": 473, 
    "foreach": 2710, 
    "UsePkgConfig": 16855, 
    "CMAKE_DEBUG_POSTFIX": 18455, 
    "EchoString": 5813, 
    "CMAKE_SYSTEM_PREFIX_PATH": 17862, 
    "CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION": 17643, 
    "set_directory_properties": 3897, 
    "CMAKE_CTEST_COMMAND": 18841, 
    "qt_wrap_cpp": 3721, 
    "FindDart": 12066, 
    "GENERATOR_FILE_NAME": 5862, 
    "<CONFIG>_POSTFIX": 5399, 
    "FortranCInterface": 15927, 
    "IMPORTED_LOCATION_<CONFIG>": 6044, 
    "VS_GLOBAL_PROJECT_TYPES": 7287, 
    "CMAKE_SKIP_INSTALL_ALL_DEPENDENCY": 17818, 
    "MultiArchCross": 16399, 
    "CMAKE_NO_BUILTIN_CHRPATH": 18598, 
    "CMAKE_HOST_SYSTEM_NAME": 17958, 
    "qt_wrap_ui": 3730, 
    "cmake_minimum_required": 1203, 
    "IMPORTED_NO_SONAME": 6050, 
    "CMAKE_STATIC_LINKER_FLAGS": 18661, 
    "GENERATED": 7548, 
    "CMAKE_BUILD_WITH_INSTALL_RPATH": 18445, 
    "Mailing List": 19231, 
    "IMPORTED_LINK_INTERFACE_MULTIPLICITY_<CONFIG>": 6018, 
    "--help-property prop [file]": 303, 
    "FindTIFF": 14975, 
    "FindHg": 12688, 
    "FindGTK": 12358, 
    "execute_process": 1482, 
    "add_definitions": 797, 
    "--find-package": 152, 
    "DEFINE_SYMBOL": 5754, 
    "CMAKE_<LANG>_SOURCE_FILE_EXTENSIONS": 18362, 
    "CheckFortranFunctionExists": 10179, 
    "Findosg": 15218, 
    "--debug-output": 186, 
    "CMakeBackwardCompatibilityCXX": 8203, 
    "CMAKE_TRY_COMPILE_CONFIGURATION": 18672, 
    "CodeBlocks - Ninja": 409, 
    "FindOpenAL": 13294, 
    "FindCoin3D": 11894, 
    "CMAKE_INSTALL_NAME_DIR": 18515, 
    "MAP_IMPORTED_CONFIG_<CONFIG>": 6953, 
    "SKIP_BUILD_RPATH": 7183, 
    "ExternalProject": 10750, 
    "LOCATION_<CONFIG>": 6866, 
    "CMAKE_VISIBILITY_INLINES_HIDDEN": 18689, 
    "CMAKE_STATIC_LIBRARY_SUFFIX": 19102, 
    "FIND_LIBRARY_USE_LIB64_PATHS": 4942, 
    "use_mangled_mesa": 7917, 
    "export_library_dependencies": 7746, 
    "return": 3749, 
    "CMAKE_<LANG>_FLAGS": 18242, 
    "CMAKE_ROOT": 19022, 
    "--help-man [file]": 379, 
    "VS_DOTNET_TARGET_FRAMEWORK_VERSION": 7264, 
    "CMAKE_OBJECT_PATH_MAX": 17999, 
    "XCODE_ATTRIBUTE_<an-attribute>": 7357, 
    "break": 1143, 
    "variable_requires": 7946, 
    "VS_GLOBAL_SECTION_PRE_<section>": 5371, 
    "LINK_INTERFACE_LIBRARIES_<CONFIG>": 6708, 
    "include_directories": 3139, 
    "ATTACHED_FILES_ON_FAIL": 7372, 
    "--help,-help,-usage,-h,-H,/?": 360, 
    "LINK_DIRECTORIES": 5286, 
    "COMPATIBLE_INTERFACE_STRING": 5551, 
    "CMAKE_<LANG>_COMPILER_LOADED": 18205, 
    "SelectLibraryConfigurations": 16461, 
    "UseSWIG": 16879, 
    "CMAKE_MAKE_PROGRAM": 18980, 
    "CTestUseLaunchers": 10028, 
    "IMPORTED_LINK_INTERFACE_LIBRARIES": 5986, 
    "CPackComponent": 9033, 
    "CMAKE_INSTALL_DEFAULT_COMPONENT_NAME": 17711, 
    "CMAKE_HOST_SYSTEM": 17952, 
    "FindGLEW": 12334, 
    "GetPrerequisites": 16227, 
    "CMAKE_SOURCE_DIR": 19082, 
    "remove": 7879, 
    "[Project name]_BINARY_DIR": 19165, 
    "CMAKE_PREFIX_PATH": 17796, 
    "CMAKE_CFG_INTDIR": 18787, 
    "FindosgViewer": 15676, 
    "FindBullet": 11448, 
    "CMAKE_VERSION": 19124, 
    "CMAKE_FIND_LIBRARY_PREFIXES": 17652, 
    "FindMatlab": 13272, 
    "CMAKE_RUNTIME_OUTPUT_DIRECTORY": 18621, 
    "CMAKE_MACOSX_BUNDLE": 18582, 
    "FindLibXslt": 13095, 
    "add_compile_options": 496, 
    "CPackPackageMaker": 9649, 
    "MEASUREMENT": 7412, 
    "CMAKE_CURRENT_LIST_DIR": 18857, 
    "exec_program": 7724, 
    "CMAKE_MINOR_VERSION": 18992, 
    "math": 3649, 
    "FindKDE3": 12883, 
    "--version,-version,/V [file]": 385, 
    "TestForSTDNamespace": 16554, 
    "FindKDE4": 12990, 
    "CMAKE_FIND_LIBRARY_SUFFIXES": 17660, 
    "FindThreads": 15035, 
    "SYMBOLIC": 7636, 
    "__CMAKE_DELETE_CACHE_CHANGE_VARS_": 5064, 
    "WIN32": 18127, 
    "ADDITIONAL_MAKE_CLEAN_FILES": 5072, 
    "CMake Compatibility Listfile Commands - Obsolete commands supported by CMake for compatibility.": 7709, 
    "LINK_DEPENDS": 6651, 
    "FindSelfPackers": 14794, 
    "REQUIRED_FILES": 7433, 
    "include_regular_expression": 3186, 
    "LINK_SEARCH_START_STATIC": 6827, 
    "COMPATIBLE_INTERFACE_BOOL": 5535, 
    "CMAKE_EDIT_COMMAND": 18905, 
    "CMAKE_IGNORE_PATH": 17686, 
    "--help-variable-list [file]": 337, 
    "CMAKE_LIBRARY_PATH": 17745, 
    "separate_arguments": 3764, 
    "cmake - Cross-Platform Makefile Generator.": 4, 
    "CMAKE_<LANG>_LINKER_PREFERENCE_PROPAGATES": 18332, 
    "CheckCXXSymbolExists": 10153, 
    "CMP0020": 17430, 
    "FindZLIB": 15188, 
    "aux_source_directory": 1122, 
    "ENABLE_EXPORTS": 5764, 
    "IMPLICIT_DEPENDS_INCLUDE_TRANSFORM": 5892, 
    "get_property": 2838, 
    "CMP0021": 17454, 
    "SUFFIX": 7220, 
    "CMP0023": 17503, 
    "CMP0022": 17471, 
    "load_cache": 3565, 
    "CMakeDependentOption": 8214, 
    "install_programs": 7801, 
    "CMAKE_POSITION_INDEPENDENT_CODE": 18614, 
    "FindDoxygen": 12099, 
    "message": 3659, 
    "LIBRARY_OUTPUT_DIRECTORY_<CONFIG>": 6609, 
    "FindGnuplot": 12587, 
    "INTERPROCEDURAL_OPTIMIZATION_<CONFIG>": 6580, 
    "CMAKE_SKIP_RPATH": 19073, 
    "CMAKE_WARN_DEPRECATED": 17910, 
    "FindSDL_ttf": 14747, 
    "FindPythonLibs": 13964, 
    "CYGWIN": 18044, 
    "VS_DOTNET_REFERENCES": 7258, 
    "FindMPEG2": 13183, 
    "FindOpenMP": 13331, 
    "UseJavaClassFilelist": 16837, 
    "FindosgTerrain": 15592, 
    "VS_GLOBAL_KEYWORD": 7279, 
    "INTERPROCEDURAL_OPTIMIZATION": 6574, 
    "CheckLibraryExists": 10306, 
    "option": 3685, 
    "--trace": 192, 
    "CMAKE_HOME_DIRECTORY": 18949, 
    "IMPORTED_CONFIGURATIONS": 5924, 
    "link_directories": 3491, 
    "CMAKE_PARENT_LIST_FILE": 18997, 
    "CMAKE_INTERNAL_PLATFORM_ABI": 18398, 
    "CMAKE_PATCH_VERSION": 19005, 
    "PACKAGES_FOUND": 4979, 
    "FindGCCXML": 12292, 
    "CMAKE_<LANG>_LINKER_PREFERENCE": 18322, 
    "FindHTMLHelp": 12676, 
    "CodeBlocks - Unix Makefiles": 419, 
    "EXECUTABLE_OUTPUT_PATH": 18702, 
    "-G <generator-name>": 58, 
    "target_compile_options": 4342, 
    "install_targets": 7829, 
    "FindRTI": 14486, 
    "PASS_REGULAR_EXPRESSION": 7419, 
    "OUTPUT_NAME_<CONFIG>": 7008, 
    "CMAKE_GENERATOR_TOOLSET": 18941, 
    "COMPILE_OPTIONS": 5675, 
    "RULE_LAUNCH_CUSTOM": 7125, 
    "FindOpenGL": 13307, 
    "TestForSSTREAM": 16544, 
    "TEST_INCLUDE_FILE": 5333, 
    "CMAKE_HOST_SYSTEM_PROCESSOR": 17964, 
    "ABSTRACT": 7475, 
    "CMAKE_PDB_OUTPUT_DIRECTORY": 18607, 
    "VS_WINRT_EXTENSIONS": 7335, 
    "IMPORTED_LOCATION": 6024, 
    "CMAKE_CL_64": 17937, 
    "FindSDL_net": 14651, 
    "TIMEOUT": 7452, 
    "FindGnuTLS": 12574, 
    "Findosg_functions": 15761, 
    "OBJECT_DEPENDS": 7611, 
    "RESOURCE": 7109, 
    "utility_source": 7927, 
    "CMAKE_CROSSCOMPILING": 18834, 
    "CMAKE_<LANG>_ARCHIVE_APPEND": 18141, 
    "CMAKE_<LANG>_COMPILE_OBJECT": 18218, 
    "CMAKE_INCLUDE_PATH": 17702, 
    "CMAKE_LINK_INTERFACE_LIBRARIES": 18563, 
    "IMPORTED_LINK_INTERFACE_MULTIPLICITY": 6013, 
    "CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES": 18927, 
    "CMAKE_LINK_DEPENDS_NO_SHARED": 18556, 
    "FindLATEX": 13037, 
    "FindPackageHandleStandardArgs": 13504, 
    "LINKER_LANGUAGE": 6638, 
    "ENABLED_LANGUAGES": 4936, 
    "CMAKE_USE_RELATIVE_PATHS": 18680, 
    "<CONFIG>_OUTPUT_NAME": 5393, 
    "INSTALL_RPATH_USE_LINK_PATH": 6189, 
    "target_include_directories": 4425, 
    "WILL_FAIL": 7460, 
    "CPackBundle": 9001, 
    "CheckIncludeFiles": 10262, 
    "WRAP_EXCLUDE": 7643, 
    "CMAKE_GENERATOR": 18935, 
    "MSVC90": 18095, 
    "RUNTIME_OUTPUT_DIRECTORY": 7137, 
    "FindGettext": 12517, 
    "add_custom_target": 755, 
    "WORKING_DIRECTORY": 7466, 
    "REPORT_UNDEFINED_PROPERTIES": 4999, 
    "OUTPUT_NAME": 7001, 
    "get_source_file_property": 2884, 
    "cmake_host_system_information": 1182, 
    "CheckSymbolExists": 10378, 
    "IMPORTED_SONAME_<CONFIG>": 6071, 
    "CMAKE_LIBRARY_ARCHITECTURE_REGEX": 17993, 
    "FindXMLRPC": 15166, 
    "FindPerlLibs": 13641, 
    "subdirs": 7896, 
    "--help-html [file]": 373, 
    "FindHSPELL": 12659, 
    "MSVC70": 18080, 
    "MSVC71": 18085, 
    "DEFINITIONS": 5207, 
    "--help-modules [file]": 271, 
    "GNUtoMS": 5870, 
    "CMAKE_POLICY_DEFAULT_CMP<NNNN>": 17781, 
    "CPackNSIS": 9521, 
    "IMPORTED_IMPLIB_<CONFIG>": 5940, 
    "CMAKE_CACHE_MAJOR_VERSION": 18766, 
    "add_executable": 830, 
    "PDB_NAME": 7013, 
    "FindImageMagick": 12721, 
    "CMAKE_Fortran_MODDIR_DEFAULT": 18379, 
    "define_property": 1364, 
    "FindSDL_sound": 14678, 
    "elseif": 1411, 
    "FindJava": 12834, 
    "STATIC_LIBRARY_FLAGS": 7210, 
    "CMAKE_FIND_PACKAGE_WARN_NO_MODULE": 17668, 
    "IMPORTED_LINK_DEPENDENT_LIBRARIES": 5946, 
    "Use_wxWindows": 16904, 
    "CMAKE_STATIC_LIBRARY_PREFIX": 19095, 
    "LINK_DEPENDS_NO_SHARED": 6662, 
    "LIBRARY_OUTPUT_NAME": 6619, 
    "MacroAddFileDependencies": 16388, 
    "CMAKE_HOST_SYSTEM_VERSION": 17970, 
    "CMAKE_MODULE_PATH": 17768, 
    "CMAKE_GNUtoMS": 18485, 
    "CMakeDetermineVSServicePack": 8231, 
    "FindwxWindows": 15863, 
    "PROJECT_BINARY_DIR": 19150, 
    "CheckLanguage": 10282, 
    "Fortran_FORMAT": 7540, 
    "CMAKE_<LANG>_COMPILER_ABI": 18171, 
    "FindosgUtil": 15648, 
    "CMakeFindFrameworks": 8281, 
    "CMAKE_SHARED_LINKER_FLAGS_<CONFIG>": 18633, 
    "CMAKE_BACKWARDS_COMPATIBILITY": 17569, 
    "CMAKE_Fortran_MODDIR_FLAG": 18386, 
    "CMAKE_<LANG>_FLAGS_MINSIZEREL": 18252, 
    "set": 3790, 
    "CMAKE_<LANG>_LIBRARY_ARCHITECTURE": 18315, 
    "FindGTK2": 12367, 
    "LINK_SEARCH_END_STATIC": 6814, 
    "INSTALL_NAME_DIR": 6174, 
    "COMPILE_DEFINITIONS_<CONFIG>": 7519, 
    "CMAKE_SHARED_LIBRARY_PREFIX": 19036, 
    "PDB_NAME_<CONFIG>": 7022, 
    "CMAKE_INCLUDE_CURRENT_DIR": 18492, 
    "VS_SCC_PROVIDER": 7329, 
    "FindLibXml2": 13082, 
    "CMAKE_RANLIB": 19016, 
    "TestBigEndian": 16498, 
    "project": 3697, 
    "Sublime Text 2 - Unix Makefiles": 483, 
    "CMAKE_AUTOMOC": 18432, 
    "FRAMEWORK": 5828, 
    "get_directory_property": 2789, 
    "FindLua51": 13135, 
    "FindLua50": 13113, 
    "UseJavaSymlinks": 16847, 
    "FindCUDA": 11491, 
    "CMAKE_LIBRARY_ARCHITECTURE": 17987, 
    "CMAKE_DL_LIBS": 18899, 
    "AUTOMOC_TARGETS_FOLDER": 4895, 
    "COMPILE_FLAGS": 7526, 
    "FindosgPresentation": 15450, 
    "PARENT_DIRECTORY": 5308, 
    "UNIX": 18121, 
    "FindPerl": 13631, 
    "TestCXXAcceptsFlag": 16509, 
    "DeployQt4": 10493, 
    "CMAKE_AUTOMOC_MOC_OPTIONS": 18438, 
    "FOLDER": 5819, 
    "CMAKE_<LANG>_FLAGS_RELWITHDEBINFO": 18263, 
    "CMAKE_<LANG>_IMPLICIT_LINK_LIBRARIES": 18306, 
    "add_custom_command": 570, 
    "ALLOW_DUPLICATE_CUSTOM_TARGETS": 4877, 
    "VS_GLOBAL_ROOTNAMESPACE": 7299, 
    "CMAKE_<LANG>_IMPLICIT_LINK_DIRECTORIES": 18283, 
    "WriteBasicConfigVersionFile": 16953, 
    "INTERFACE_SYSTEM_INCLUDE_DIRECTORIES": 6503, 
    "IMPORTED_LINK_INTERFACE_LANGUAGES": 5966, 
    "ENABLED_FEATURES": 4926, 
    "MSVC_VERSION": 18106, 
    "FindProtobuf": 13846, 
    "TARGET_ARCHIVES_MAY_BE_SHARED_LIBS": 5042, 
    "FindQt3": 14015, 
    "IMPORT_SUFFIX": 6085, 
    "FindQt4": 14041, 
    "FindHDF5": 12602, 
    "UseEcos": 16564, 
    "FindosgShadow": 15536, 
    "CMAKE_CURRENT_LIST_LINE": 18887, 
    "-L[A][H]": 108, 
    "CMAKE_SYSTEM_PROCESSOR": 18030, 
    "cmake [options] <path-to-existing-build>": 10, 
    "TestForANSIStreamHeaders": 16533, 
    "CMAKE_<LANG>_SIZEOF_DATA_PTR": 18356, 
    "WIN32_EXECUTABLE": 7346, 
    "CMAKE_CURRENT_BINARY_DIR": 18848, 
    "CMAKE_CACHEFILE_DIR": 18760, 
    "ARCHIVE_OUTPUT_DIRECTORY_<CONFIG>": 5440, 
    "endwhile": 1475, 
    "build_command": 1150, 
    "--warn-uninitialized": 198, 
    "APPLE": 17927, 
    "LINK_FLAGS": 6675, 
    "SOURCES": 7191, 
    "VS_SCC_LOCALPATH": 7317, 
    "endforeach": 1447, 
    "VARIABLES": 5339, 
    "FAIL_REGULAR_EXPRESSION": 7400, 
    "HEADER_FILE_ONLY": 7555, 
    "CMAKE_<LANG>_ARCHIVE_CREATE": 18149, 
    "CMAKE_AUTOMOC_RELAXED_MODE": 17557, 
    "CMAKE_TWEAK_VERSION": 19110, 
    "CMAKE_HOST_WIN32": 17982, 
    "CMAKE_CURRENT_SOURCE_DIR": 18893, 
    "--help-command cmd [file]": 221, 
    "CMake Modules - Modules coming with CMake, the Cross-Platform Makefile Generator.": 7986, 
    "CMAKE_CACHE_MINOR_VERSION": 18773, 
    "get_test_property": 2912, 
    "--help-variables [file]": 347, 
    "LINK_LIBRARIES": 6738, 
    "FindWish": 15104, 
    "set_property": 3909, 
    "else": 1404, 
    "CMAKE_<CONFIG>_POSTFIX": 18412, 
    "FindSWIG": 14774, 
    "CMAKE_SYSTEM_NAME": 18022, 
    "CMAKE_HOST_UNIX": 17976, 
    "IMPORTED": 5917, 
    "CMAKE_SYSTEM_VERSION": 18037, 
    "KDevelop3 - Unix Makefiles": 461, 
    "LINK_INTERFACE_MULTIPLICITY": 6720, 
    "FindPhysFS": 13674, 
    "RULE_MESSAGES": 5030, 
    "NAME": 6967, 
    "source_group": 4097, 
    "-U <globbing_expr>": 49, 
    "CMAKE_MODULE_LINKER_FLAGS_<CONFIG>": 18593, 
    "target_compile_definitions": 4261, 
    "Fortran_MODULE_DIRECTORY": 5846, 
    "CPackWIX": 9862, 
    "FindOpenSSL": 13351, 
    "while": 4850, 
    "CPackDeb": 9355, 
    "-Wdev": 83, 
    "CPack": 8723, 
    "EXTERNAL_OBJECT": 7533, 
    "FindCURL": 11867, 
    "TYPE": 7682, 
    "set_source_files_properties": 3949, 
    "FindPostgreSQL": 13806, 
    "include_external_msproject": 3166, 
    "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": 18425, 
    "file": 1570, 
    "FindArmadillo": 11177, 
    "CMAKE_DEBUG_TARGET_PROPERTIES": 17612, 
    "DEBUG_CONFIGURATIONS": 4903, 
    "LIBRARY_OUTPUT_NAME_<CONFIG>": 6633, 
    "CMakeForceCompiler": 8299, 
    "configure_file": 1295, 
    "CMAKE_MAJOR_VERSION": 18975, 
    "CMAKE_MODULE_LINKER_FLAGS": 18588, 
    "DEBUG_POSTFIX": 5748, 
    "INCLUDE_DIRECTORIES": 6093, 
    "FindosgSim": 15564, 
    "if": 2924, 
    "INCLUDE_REGULAR_EXPRESSION": 5266, 
    "CMAKE_CONFIGURATION_TYPES": 17603, 
    "FindASPELL": 11151, 
    "PROJECT_NAME": 19155, 
    "CPackRPM": 9669, 
    "CMAKE_COMPILER_2005": 17942, 
    "IMPORT_PREFIX": 6077, 
    "CMAKE_<LANG>_COMPILER_VERSION": 18211, 
    "CheckCXXSourceRuns": 10135, 
    "EXPORT_NAME": 5806, 
    "FindGDAL": 12302, 
    "CMAKE_<LANG>_LINK_EXECUTABLE": 18340, 
    "FindX11": 15117, 
    "CMAKE_MINIMUM_REQUIRED_VERSION": 18986, 
    "CMAKE_<LANG>_CREATE_STATIC_LIBRARY": 18236, 
    "FindAVIFile": 11163, 
    "make_directory": 7856, 
    "CACHE_VARIABLES": 5078, 
    "CMAKE_SYSTEM": 18014, 
    "--help-policy cmp [file]": 287, 
    "CMAKE_ARGV0": 18735, 
    "macro": 3603, 
    "PRIVATE_HEADER": 7083, 
    "CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE": 18505, 
    "IMPORTED_SONAME": 6064, 
    "UseQt4": 16872, 
    "endif": 1461, 
    "ExternalData": 10579, 
    "FindOpenThreads": 13444, 
    "FindSquish": 14804, 
    "CMAKE_BUILD_TOOL": 18750, 
    "CMAKE_COMMAND": 18827, 
    "cmake_policy": 1226, 
    "FindPythonInterp": 13941, 
    "OBJECT_OUTPUTS": 7628, 
    "FindJNI": 12790, 
    "CMAKE_SHARED_LINKER_FLAGS": 18628, 
    "PDB_OUTPUT_DIRECTORY_<CONFIG>": 7039, 
    "[Project name]_SOURCE_DIR": 19172, 
    "CMAKE_Fortran_MODULE_DIRECTORY": 18478, 
    "add_test": 1024, 
    "EXCLUDE_FROM_ALL": 5782, 
    "INSTALL_RPATH": 6181, 
    "KEEP_EXTENSION": 7563, 
    "FindQt": 13992, 
    "CMAKE_<LANG>_OUTPUT_EXTENSION": 18345, 
    "INTERFACE_INCLUDE_DIRECTORIES": 6342, 
    "-T <toolset-name>": 65, 
    "CMAKE_SYSTEM_INCLUDE_PATH": 17842, 
    "ARCHIVE_OUTPUT_DIRECTORY": 5423, 
    "STRINGS": 7674, 
    "FindBZip2": 11277, 
    "CheckCXXSourceCompiles": 10117, 
    "set_tests_properties": 4062, 
    "CTestScriptMode": 10023, 
    "Ninja": 402, 
    "MSVC80": 18090, 
    "GLOBAL_DEPENDS_NO_CYCLES": 4965, 
    "CMakeExpandImportedTargets": 8257, 
    "CheckIncludeFileCXX": 10237, 
    "target_link_libraries": 4518, 
    "Unix Makefiles": 395, 
    "HELPSTRING": 7662, 
    "Eclipse CDT4 - Unix Makefiles": 439, 
    "find_path": 2426, 
    "enable_language": 1418, 
    "MSVC60": 18075, 
    "UseJava": 16588, 
    "FindFLTK": 12212, 
    "FindPackageMessage": 13607, 
    "CMAKE_Fortran_MODOUT_FLAG": 18392, 
    "find_program": 2567, 
    "CMAKE_NOT_USING_CONFIG_FLAGS": 17775, 
    "install_files": 7769, 
    "CMakeParseArguments": 8556, 
    "--help-command-list [file]": 229, 
    "AUTOMOC_MOC_OPTIONS": 5499, 
    "FindosgParticle": 15422, 
    "CMAKE_COLOR_MAKEFILE": 17597, 
    "--warn-unused-vars": 203, 
    "CMAKE_USER_MAKE_RULES_OVERRIDE_<LANG>": 18403, 
    "FindTclsh": 15022, 
    "CMP0008": 17194, 
    "export": 1527, 
    "CPackDMG": 9300, 
    "CMP0002": 17010, 
    "CMP0001": 16992, 
    "CMP0000": 16965, 
    "CMP0007": 17180, 
    "CMP0006": 17159, 
    "CMP0005": 17136, 
    "CMP0004": 17116, 
    "ATTACHED_FILES": 7366, 
    "XCODE_VERSION": 18132, 
    "FindVTK": 15057, 
    "LANGUAGE": 7578, 
    "-Wno-dev": 77, 
    "CMAKE_PROGRAM_PATH": 17809, 
    "CMAKE_LINK_LIBRARY_FILE_FLAG": 18570, 
    "FindosgIntrospection": 15364, 
    "CMP0018": 17380, 
    "CMAKE_IMPORT_LIBRARY_PREFIX": 18954, 
    "cmake [options] <path-to-source>": 9, 
    "CheckFunctionExists": 10195, 
    "CMakeFindPackageMode": 8284, 
    "endmacro": 1468, 
    "CMAKE_SHARED_LIBRARY_SUFFIX": 19043, 
    "CMAKE_SYSTEM_IGNORE_PATH": 17828, 
    "CheckIncludeFile": 10214, 
    "--help-custom-modules [file]": 279, 
    "FindSubversion": 14890, 
    "endfunction": 1454, 
    "set_target_properties": 3961, 
    "CMAKE_CURRENT_LIST_FILE": 18873, 
    "FindBoost": 11289, 
    "CMakeGraphVizOptions": 8341, 
    "CMAKE_STANDARD_LIBRARIES": 19089, 
    "CMAKE_LIBRARY_OUTPUT_DIRECTORY": 18537, 
    "FindOpenSceneGraph": 13368, 
    "CMAKE_SHARED_MODULE_SUFFIX": 19058, 
    "RUNTIME_OUTPUT_NAME": 7164, 
    "--help-properties [file]": 321, 
    "CMAKE_<LANG>_FLAGS_RELEASE": 18258, 
    "RESOURCE_LOCK": 7439, 
    "Eclipse CDT4 - Ninja": 429, 
    "CMAKE_SIZEOF_VOID_P": 19066, 
    "FindDevIL": 12073, 
    "FindWget": 15095, 
    "FindCABLE": 11474, 
    "--help-commands [file]": 238, 
    "FindGLUT": 12344, 
    "DISABLED_FEATURES": 4916, 
    "CMAKE_HOST_APPLE": 17947, 
    "VS_SCC_PROJECTNAME": 7323, 
    "PREDEFINED_TARGETS_FOLDER": 4991, 
    "add_dependencies": 813, 
    "IMPORTED_LINK_DEPENDENT_LIBRARIES_<CONFIG>": 5959, 
    "FindPHP4": 13466, 
    "--help-policies [file]": 295, 
    "VS_KEYWORD": 7305, 
    "FeatureSummary": 10922, 
    "--build <dir>": 119, 
    "EXCLUDE_FROM_DEFAULT_BUILD": 5791, 
    "--debug-trycompile": 175, 
    "FindGTest": 12443, 
    "CMAKE_EXECUTABLE_SUFFIX": 18911, 
    "subdir_depends": 7888, 
    "CMAKE_<LANG>_CREATE_SHARED_MODULE": 18230, 
    "-P <file>": 144, 
    "CMAKE_BINARY_DIR": 18743, 
    "PUBLIC_HEADER": 7099, 
    "DEPENDS": 7385, 
    "CMAKE_BUILD_TYPE": 17579, 
    "RUNTIME_OUTPUT_NAME_<CONFIG>": 7178, 
    "CMAKE_STATIC_LINKER_FLAGS_<CONFIG>": 18666, 
    "OSX_ARCHITECTURES": 6985, 
    "Frequently Asked Questions": 19221, 
    "function": 2749, 
    "--graphviz=[file]": 160, 
    "CMakePrintHelpers": 8631, 
    "BORLAND": 17932, 
    "FindLibArchive": 13054, 
    "GNUInstallDirs": 16031, 
    "IMPORTED_LINK_INTERFACE_LIBRARIES_<CONFIG>": 6001, 
    "FindFLEX": 12139, 
    "build_name": 7715, 
    "GLOBAL_DEPENDS_DEBUG_MODE": 4958, 
    "FindMotif": 13284, 
    "<LANG>_VISIBILITY_PRESET": 5408, 
    "IMPORTED_IMPLIB": 5934, 
    "PROCESSORS": 7426, 
    "MSVC_IDE": 18100, 
    "link_libraries": 7843, 
    "CMAKE_USER_MAKE_RULES_OVERRIDE": 17888, 
    "CMP0009": 17223, 
    "FindPkgConfig": 13699, 
    "--check-system-vars": 214, 
    "CheckCSourceCompiles": 10066, 
    "CMAKE_WIN32_EXECUTABLE": 18696, 
    "create_test_sourcelist": 1337, 
    "TestForANSIForScope": 16522, 
    "load_command": 3587, 
    "CMAKE_IMPORT_LIBRARY_SUFFIX": 18962, 
    "CMakeAddFortranSubdirectory": 8167, 
    "CMP0003": 17033, 
    "PREFIX": 7069, 
    "FindosgText": 15620, 
    "TARGET_SUPPORTS_SHARED_LIBS": 5048, 
    "FindCxxTest": 11942, 
    "FindEXPAT": 12129, 
    "CMAKE_EXE_LINKER_FLAGS_<CONFIG>": 18466, 
    "variable_watch": 4840, 
    "FindDCMTK": 12060, 
    "CMAKE_LINK_DEF_FILE_FLAG": 18550, 
    "CMAKE_VERBOSE_MAKEFILE": 19117, 
    "CMAKE_<LANG>_IMPLICIT_INCLUDE_DIRECTORIES": 18275, 
    "FindTclStub": 14989, 
    "get_filename_component": 2808, 
    "LIBRARY_OUTPUT_DIRECTORY": 6592, 
    "RULE_LAUNCH_COMPILE": 7119, 
    "Dart": 10476, 
    "CMAKE_<LANG>_ARCHIVE_FINISH": 18157, 
    "RUNTIME_OUTPUT_DIRECTORY_<CONFIG>": 7154, 
    "STATIC_LIBRARY_FLAGS_<CONFIG>": 7215, 
    "CMAKE_MFC_FLAG": 17754, 
    "CMAKE_SYSTEM_PROGRAM_PATH": 17878, 
    "FindJasper": 12823, 
    "KDevelop3": 449, 
    "MACROS": 5301, 
    "FindFLTK2": 12256, 
    "OSX_ARCHITECTURES_<CONFIG>": 6995, 
    "ARCHIVE_OUTPUT_NAME": 5450, 
    "FindCygwin": 12054, 
    "CMAKE_<LANG>_CREATE_SHARED_LIBRARY": 18224, 
    "VALUE": 7700, 
    "CheckStructHasMember": 10354, 
    "CMAKE_EXTRA_GENERATOR": 18919, 
    "CMAKE_INSTALL_RPATH": 18522, 
    "--help-variable var [file]": 329, 
    "CMakePrintSystemInformation": 8672, 
    "add_subdirectory": 991, 
    "FindosgQt": 15508, 
    "CMAKE_PROJECT_NAME": 19010, 
    "LINK_FLAGS_<CONFIG>": 6682, 
    "LINK_INTERFACE_MULTIPLICITY_<CONFIG>": 6731, 
    "Online Documentation": 19226, 
    "CMAKE_VS_PLATFORM_TOOLSET": 19133, 
    "CMAKE_CACHE_PATCH_VERSION": 18780, 
    "Qt4ConfigDependentSettings": 16451, 
    "IMPORTED_LINK_INTERFACE_LANGUAGES_<CONFIG>": 5979, 
    "unset": 4824
}